:root {
    /* Colors */
    --primary: #3d5a80;
    --sub-primary: #e0fbfc;
    --secondary: #98c1d9;
    --on-primary: #000000;
    --on-secondary: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;

}

h1, h2, h3, h4, a, button {
    font-family: 'Ubuntu', sans-serif;
}

.landing-header {
    position: sticky;
    top: 0;
    background-color: var(--on-secondary);
    z-index: 1000;
}

.app-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 3rem;
    background-color: var(--on-secondary);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.app-bar__title {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.app-bar__title img {
    width: 48px;
}

.app-title {
    font-weight: 700;
    font-size: 2rem;
}

.nav-list {
    display: flex;
    list-style-type: none;
    align-items: center;
    gap: 1rem 2.5rem;
}

.menu-icon {
    display: none;
    padding: 4px 6px 0;
    border-radius: 8px;
    margin-left: auto;
    cursor: pointer;
}

.menu-icon svg {
    color: var(--primary);
}

nav a {
    color: var(--on-primary);
    padding: 14px 28px;
    font-weight: 800;
    border-radius: 12px;
    font-size: 1.35rem;
    text-decoration: none;
}

#daftar {
    margin-left: .75rem;
    background-color: var(--primary);
    color: var(--on-secondary);
}

.landing-main {
    margin: 2rem 4rem;
    display: flex;
    flex-flow: column nowrap;
    gap: 6rem;
}

.hero {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8rem;
}

.hero-content {
    flex: 1;
    max-width: 800px;
}

.hero-title {
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 1rem;
}

.hero-desc {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.start-note {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-size: 1.25rem;
    font-weight: 800;
    text-decoration: none;
    color: var(--on-secondary);
    background-color: var(--primary);
    border: 2px solid transparent;
    border-radius: 12px;
    cursor: pointer;
    transition: all .3s ease;
}

.start-note:hover {
    color: var(--primary);
    background-color: var(--on-secondary);
    border: 2px solid var(--primary);
}

.hero-image {
    max-width: 620px;
}

.hero-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.feature {
    display: flex;
    flex-flow: column nowrap;
    gap: 4rem;
}

.feature-title {
    width: 100%;
    text-align: center;
    font-size: 1.1rem;
}

.feature-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    padding: 0 2rem;
    gap: 1rem;
}

.feature-card {
    display: flex;
    width: 100%;
    height: 444px;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    padding: 2rem 2.5rem;
    background-color: var(--sub-primary);
    border-radius: 2rem;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    margin: 0 auto 2rem;
}

.feature-content h2 {
    font-size: 1.5rem;
    margin-bottom: .5rem;
}

.feature-content p {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1.25rem;
    height: 110px;
    font-weight: 600;
}

footer {
    background-color: var(--primary);
    color: var(--on-secondary);
    padding: 1rem 0;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 800;
}

.footer-content {
    width: 100%;
    margin: 0 auto;
    padding: 0 1.5rem;
}

@media only screen and (max-width: 600px) {
    .hero-title {
        font-size: 2rem;
    }

    .hero-desc {
        font-size: 1.25rem;
        margin-bottom: 1rem;
    }

    .start-note {
        font-size: 1rem;
    }
}

@media screen and (max-width: 1440px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .hero-desc {
        font-size: 1.25rem;
    }

    .start-note {
        font-size: 1.15rem;
    }

    .hero-image {
        max-width: 440px;
    }

    .feature-card svg {
        width: 96px;
        height: 96px;
    }
}

@media screen and (max-width: 1140px) {
    .hero-title {
        font-size: 2rem;
    }

    .hero-desc {
        font-size: 1.15rem;
    }

    .start-note {
        padding: .75rem 1rem;
        font-size: .85rem;
    }

    .hero-image {
        max-width: 320px;
    }
}

@media only screen and (max-width: 928px) {
    .app-bar {
        padding: 1.25rem 3rem;
    }

    .app-title {
        font-size: 1.55rem;
    }

    .app-bar__title img {
        width: 30px;
    }

    .nav-list {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 86px;
        right: -100%;
        padding: 1.5rem;
        border-radius: 12px 0px 0px 12px;
        background-color: var(--primary);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        z-index: 1;
        transition: right 0.3s ease;
    }

    .nav-list.active {
        display: flex;
        right: 0;
    }

    .nav-item {
        display: inline-block;
        margin: 0;
        width: 100%;
        padding: 14px 0;
    }
    
    nav a {
        width: 100%;
        color: var(--on-secondary);
        text-align: left;
    }

    nav a:hover, #daftar:hover {
        color: var(--primary);
        background-color: var(--on-secondary);
    }

    #daftar {
        margin-left: 0;
    }

    .menu-icon {
        display: block;
    }

    .hero {
        flex-flow: column-reverse nowrap;
        gap: 2.5rem;
    }

    .hero-image {
        max-width: 440px;
    }
}

@media screen and (max-width: 660px) {
    .app-bar {
        padding: 1.15rem 1.75rem;
    }

    .hero-title {
        font-size: 1.75rem;
        margin-bottom: .5rem;
    }

    .hero-desc {
        font-size: 1rem;
        margin-bottom: 2rem;
    }

    main.landing-main {
        margin: 2rem 1.25rem;
    }

    .feature-title h2 {
        font-size: 1.25rem;
    }

    .feature-list {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    }

    .feature-card {
        padding: 2rem 1rem;
    }

    .feature-card svg {
        width: 80px;
        height: 80px;
    }

    .feature-card h2 {
        font-size: 1.25rem;
    }

    .feature-content p {
        font-size: 1rem;
        -webkit-line-clamp: 5;
    }

    footer {
        font-size: 1rem;
    }
}

@media screen and (max-width: 440px) {
    nav a {
        font-size: 1.15rem;
    }

    .feature-list {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }

    footer {
        font-size: .75rem;
    }
}
