@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Ubuntu&display=swap");

:root {
  /* Colors */
  --primary: #3d5a80;
  --sub-primary: #e0fbfc;
  --secondary: #98c1d9;
  --on-primary: #000000;
  --on-secondary: #ffffff;
  --ubuntu: "Ubuntu", sans-serif;
  --sans: "Open Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--sans);
}

h1,
h2,
h3,
h4,
a,
button {
  font-family: var(--sans);
}

.prod-header {
  position: sticky;
  top: 0;
  background-color: var(--on-secondary);
  z-index: 1000;
}

.prod-app-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  background-color: var(--on-secondary);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.prod-app-bar-title {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.prod-app-bar-title img {
  width: 48px;
}

.prod-app-title {
  font-weight: 700;
  font-size: 2rem;
}

.prod-nav-list {
  display: flex;
  list-style-type: none;
  align-items: center;
  gap: 1rem 2.5rem;
}

.prod-menu-icon {
  display: none;
  padding: 4px 6px 0;
  border-radius: 8px;
  margin-left: auto;
  cursor: pointer;
}

.prod-menu-icon svg {
  color: var(--primary);
}

.prod-nav-list .nav-item {
  position: relative;
}

.prod-nav-list .nav-item a.nav-link {
  font-family: var(--sans);
  font-size: 1rem;
  padding: 14px 28px;
  border-radius: 12px;
  border: 1px solid var(--primary);
  color: var(--primary);
  cursor: pointer;
  transition: background-color 300ms, transform 300ms;
  display: block;
  font-family: var(--sans);
  font-weight: 600;
}

.prod-nav-list .nav-item a.nav-link:hover {
  background-color: var(--primary);
  color: var(--on-secondary);
}

.prod-nav-list .nav-item:active {
  transform: scale(0.9);
  transition: background-color 300ms, transform 300ms;
}

.prod-nav-list .prod-user-button {
  display: flex;
  align-items: center;
}

.prod-nav-list .prod-user-button button {
  background: none;
  border: none;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  cursor: pointer;
  color: var(--on-primary);
  font-weight: 600;
  font-size: 1.25rem;
  text-decoration: none;
  font-family: var(--sans);
}

.prod-nav-list .prod-user-button img {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  object-fit: cover;
}

main.prod-main {
  margin: 4rem;
  display: flex;
  gap: 1.5rem;
}

.prod-side-form {
  display: flex;
  flex-flow: column nowrap;
  row-gap: 2rem;
  width: 660px;
}

.prod-content {
  display: flex;
  flex-flow: column nowrap;
  flex: 1;
  row-gap: 2rem;
}

.prod-form-container {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  width: 100%;
  max-width: 600px;
  gap: 1.5rem;
  padding: 3rem;
  background-color: var(--secondary);
  border-radius: 12px;
}

.prod-input-form {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  width: 100%;
  gap: 2rem;
}

.prod-form-container h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-family: var(--ubuntu);
  color: var(--primary);
}

.prod-form-container form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.prod-form-group {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  width: 100%;
}

.prod-form-group label {
  font-family: var(--sans);
  width: 50%;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary);

}

.prod-form-group input,
.prod-form-group select,
.prod-form-group textarea {
  width: 100%;
  font-family: var(--sans);
  text-align: center;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid var(--secondary);
  border-radius: 8px;
  outline: none;
}

.prod-form-group input:focus {
  border: 1px solid var(--on-secondary);
}

.prod-input-form .custom-file-input {
  position: relative;
  width: 100%;
}

.prod-input-form input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 160px;
  height: 160px;
  opacity: 0;
  cursor: pointer;
}

.file-input-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 160px;
  height: 160px;
  background-color: var(--on-secondary);
  border: 1px solid var(--secondary);
  border-radius: 8px;
  padding: 0.75rem;
  font-size: 1rem;
  color: var(--secondary);
}

.prod-input-form button {
  width: 50%;
  padding: 1rem;
  align-self: center;
  font-size: 1.15rem;
  color: var(--on-secondary);
  background-color: var(--primary);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-family: var(--sans);
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#searchInput {
  flex: 3;
  padding: 0.95rem;
  font-family: var(--sans);
  font-size: 1.25rem;
  border: 1px solid var(--primary);
  border-radius: 8px;
}

#searchButton {
  padding: 1rem;
  font-size: 1.5em;
  color: var(--on-secondary);
  background-color: var(--primary);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-family: var(--sans);
  width: 80px;
}

.prod-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 1.5rem;
}

.prod-card {
  display: flex;
  flex-flow: column nowrap;
  background-color: var(--on-secondary);
  border-radius: 12px;
  box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  text-align: center;
}

.prod-card img {
  width: 100%;
  height: 240px;
  object-fit: fill;
  padding: 1rem;
}

.prod-name {
  margin-top: 1.25rem;
  font-size: 1.75rem;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: var(--ubuntu);
}

.prod-price {
  margin-top: 0.5rem;
  font-size: 1.25rem;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.action-button {
  display: flex;
  gap: 1rem;
  margin-top: 1.25rem;
  justify-content: center;
  padding: 1rem;
}

.action-button button {
  flex: 1;
  padding: 1rem;
  font-size: 1.25rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-family: var(--sans);
}

#deleteProduct {
  border: 1px solid var(--primary);
  background-color: var(--on-secondary);
  color: var(--primary);
}

#updateProduct {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--on-secondary);
}

footer {
  display: flex;
  background-color: var(--primary);
}

footer p {
  text-align: center;
  font-size: 1.2rem;
  font-family: var(--sans);
  font-weight: 600;
}

.prod-footer-content {
  width: 100%;
  margin: 0 auto;
  padding: 0 1.5rem;
}

@media screen and (max-width: 1200px) {
  main.prod-main {
    flex-flow: column nowrap;
    gap: 3rem;
  }

  .prod-side-form {
    width: 100%;
    align-items: center;
  }
}

@media screen and (max-width: 1080px) {
  .prod-app-title {
    font-size: 1.55rem;
  }

  .prod-app-bar img {
    width: 30px;
  }

  .prod-nav-list {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 76px;
    right: -100%;
    padding: 1.5rem;
    border-radius: 12px 0px 0px 12px;
    background-color: var(--sub-primary);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
    transition: right 0.3s ease;
  }

  .prod-nav-list.active {
    display: flex;
    right: 0;
  }

  .nav-item {
    display: inline-block;
    margin: 0;
    width: 100%;
    padding: 14px 0;
  }

  nav a {
    width: 100%;
    text-align: left;
  }

  nav a:hover {
    color: var(--on-secondary);
    background-color: var(--primary);
  }

  .prod-menu-icon {
    display: block;
  }

  .prod-nav-list .prod-user-button button {
    width: 100%;
    justify-content: center;
  }

  .prod-nav-list .prod-button img {
    width: 30px;
    height: 30px;
  }

  .prod-main {
    margin: 4rem 2rem;
  }
}

@media screen and (max-width: 860px) {
  .prod-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  }

  .prod-card {
    padding: 0.75rem;
  }

  .prod-card img {
  border-radius: 6px;
    height: 180px;
  }

  .prod-name {
    margin-top: 1rem;
    font-size: 1.5rem;
  }

  .prod-price {
    font-size: 1.15rem;
  }

  .action-button {
    padding: 0.75rem;
  }

  .action-button button {
    padding: 0.75rem;
    font-size: 1.15rem;
  }
}

@media screen and (max-width: 660px) {
  .prod-app-bar {
    padding: 0.75rem 1.5rem;
  }

  main.prod-main {
    margin: 2rem 1.5rem;
  }

  footer p {
    font-size: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .prod-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }

  .prod-app-title {
    font-size: 1rem;
  }

  .prod-nav a,
  .prod-nav .prod-user-button button {
    font-size: 1rem;
  }

  .prod-form-container {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 100%;
    height: 60vh;
    gap: 10px;
    padding: 5px;
    background-color: var(--secondary);
    border-radius: 12px;
  }

  .prod-form-container h2 {
    margin-top: 10px;
    font-size: 14px;
  }

  .prod-form-container label {
    font-size: 12px;
  }

  #searchInput {
    font-family: var(--sans);
    font-size: 10px;
    border: 1px solid var(--secondary);
    border-radius: 8px;
    outline: none;
    text-align: center;
    height: 20px;
  }

  #searchButton {
    display: flex;
    padding: 10px;
    width: 70px;
    height: 30px;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: var(--on-secondary);
    background-color: var(--primary);
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }

  .prod-form-group {
    display: flex;
    align-items: center;
    padding: 5px;
  }

  .prod-form-group label {
    width: 100%;
    margin-top: 5px;
  }

  .prod-form-group input,
  .prod-form-group select,
  .prod-form-group textarea {
    width: 100%;
    height: 20px;
    font-family: var(--sans);
    font-size: 10px;
    border: 1px solid var(--secondary);
    border-radius: 8px;
    outline: none;
    text-align: center;
  }

  .file-input-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 30px;
    background-color: var(--on-secondary);
    border: 1px solid var(--secondary);
    border-radius: 8px;
    font-size: 12px;
    color: var(--on-primary);
    margin-right: 45px;
  }

  .prod-input-form button {
    display: flex;
    width: 70px;
    height: 30px;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: var(--on-secondary);
    background-color: var(--primary);
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }

  .prod-input-form input[type="file"] {
    cursor: pointer;
  }

  .prod-card {
    display: flex;
    height: 40vh;
    width: auto;
    flex-flow: column;
    background-color: var(--on-secondary);
    border-radius: 12px;
    box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  .prod-name,
  .prod-price {
    font-size: 12px;
    font-family: var(--sans);
    margin: 0;
  }

  .prod-card img {
    width: auto;
    height: 90px;
    object-fit: fill;
  }

  .action-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .action-button button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    width: 50px;
    font-size: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    padding: 5px;
  }

  footer p {
    font-size: 12px;
  }
}
